#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
PC7.GPIOParameters=GPIO_ModeDefaultEXTI
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC2_Init-ADC2-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PD0.GPIO_Label=Solenoid4
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PD0.Locked=true
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
PC1.Locked=true
PB11.Signal=USART3_RX
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC2
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
USART3.BaudRate=9600
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
TIM3.Period=10-1
RCC.VcooutputI2S=192000000
PC7.Signal=GPXTI7
Mcu.Pin6=PB1
PD0.Signal=GPIO_Output
Mcu.Pin7=PE9
Mcu.Pin8=PB10
Mcu.Pin9=PB11
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIO_Label=Solenoid1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=1
TIM3.Prescaler=8400-1
PB1.GPIO_Label=RS485EN
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=hot_garbage3
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SpindleSens1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
USART3.IPParameters=VirtualMode,BaudRate
USB_OTG_FS.VirtualMode=Device_Only
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC2_IN1,IN1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD3.GPIO_Label=Solenoid2
USB_OTG_FS.IPParameters=VirtualMode
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=GPIO_Output
PA2.Locked=true
ProjectManager.ProjectFileName=hot_garbage3.ioc
Mcu.PinsNb=27
ProjectManager.NoMain=false
PD3.Signal=GPIO_Output
PC8.Signal=GPIO_Input
PC6.Signal=GPIO_Input
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=ADCx_IN1
PB1.Locked=true
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
PD4.GPIO_Label=Relay
PC1.GPIO_Label=LED1
PA1.GPIO_Label=SpindleTemp
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=8000000
Mcu.Pin24=VP_SYS_VS_Systick
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
Mcu.IP8=USB_OTG_FS
Mcu.IP6=TIM3
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB3
Mcu.Pin23=VP_CRC_VS_CRC
Mcu.Pin20=PD3
PA3.Locked=true
Mcu.Pin21=PD4
PA12.Mode=Device_Only
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PD2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD1
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC7
Mcu.Pin12=PC8
PD0.GPIOParameters=GPIO_Label
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PC6
ADC2.Rank-1\#ChannelRegularConversion=1
PC8.Locked=true
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
PD1.Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F407VETx
PC1.Signal=GPIO_Output
PD2.GPIO_Label=Solenoid3
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SpindleSens2
PB1.GPIOParameters=GPIO_Label
isbadioc=false
